/* ========== Common styles ========== */
h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
}

ul {
    list-style-type: none;
    padding-left: 0px;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
    display: block;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
    margin: 0;
}

.container {
    max-width: 288px;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (min-width:768px) {
    .container {
        max-width: 736px;
    }
}

@media only screen and (min-width:1158px) {
    .container {
        max-width: 1158px;
        padding-left: 16px;
        padding-right: 16px;
    }
}

.section {
    padding: 96px 0;
}

@media only screen and (min-width:1158px) {
    .section {
        padding: 120px 0;
    }
}

.icon {
    display: block;
    fill: #f4f4fd;
}

input {
    display: block;
    font-family: inherit;
}

textarea {
    font-family: inherit;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* ========== Header styles========== */
.header {
    padding: 0;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

@media only screen and (max-width:768px) {
    .header {
        padding: 16px 0;
    }
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.logo-part {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu,
.address {
    display: none;
}

.header-nav-btn {
    fill: #2f2f37;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
}

@media only screen and (min-width:768px) {
    .menu {
        display: flex;
        gap: 40px;
    }

    .menu-item {
        letter-spacing: 0.02em;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        padding: 24px 0;
        color: #2e2f42;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .address {
        display: block;
    }

    .menu-item:hover,
    .menu-item:focus {
        color: #404bbf;
    }

    .address-list {
        font-style: normal;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .address-item {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }

    .address-item:hover,
    .address-item:focus {
        color: #404bbf;
    }

    .active-item::after {
        position: absolute;
        content: "";
        background-color: #404bbf;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        left: 0;
        bottom: -1px;
    }

    .header-nav-btn,
    .mobile-menu {
        display: none;
    }

    .logo {
        margin-right: 120px;
    }
}


@media only screen and (min-width:1158px) {
    .address-list {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .address-item {
        font-size: 16px;
        line-height: 1.5;
        padding: 24px 0;
        letter-spacing: 0.02em;
    }

    .logo {
        margin-right: 76px;
    }
}

/* ========== Mobile menu styles ========== */
@media only screen and (max-width:768px) {
    .mobile-menu-container {
        position: relative;
        padding-top: 72px;
        padding-bottom: 40px;
        padding-left: 16px;
        padding-right: 24px;
    }

    .mobile-nav-close-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 16px;
        right: 0;
        width: 24px;
        height: 24px;
        padding: 0;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: #e7e9fc;
        border-radius: 100%;
        fill: #2e2f42;
        line-height: 0;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-nav-close-btn:hover,
    .mobile-nav-close-btn:focus {
        fill: #ffffff;
        background-color: #404bbf;
        border: none
    }

    .mobile-menu-close-icon {
        display: block;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 9999999;
        opacity: 0;
        visibility: hidden;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visability 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
    }

    .mobile-menu-nav {
        margin-bottom: 168px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .mobile-menu-nav-item {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        color: #2e2f42;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu-nav-item:focus,
    .mobile-menu-nav-item:hover {
        color: #404bbf;
    }

    .mobile-address {
        margin-bottom: 48px;
    }

    .mobile-address-list {
        font-style: normal;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .mobile-address-item {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-address-item:hover,
    .mobile-address-item:focus {
        color: #404bbf;
    }

    .mobile-icon-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 16px;
    }

    .mobile-icon-list-item {
        width: 40px;
        height: 40px;
    }

    .mobile-icon-links {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #4d5ae5;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-icon-links:hover,
    .mobile-icon-links:focus {
        background-color: #31d0aa;
    }
}

.active-item {
    position: relative;
    color: #404bbf;
}

/* ========== Hero-section styles ========== */
.hero {
    background-color: #2e2f42;
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-img/people-office-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-clip: border-box;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
}

@media only screen and (max-width:768px) and (min-resolution:192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-img/people-office-mobile@2x.jpg);
    }
}

@media only screen and (min-width:768px) {
    .hero {
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-img/people-office-tablet.jpg)
    }
}

@media only screen and (min-width:768px) and (min-resolution:192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-img/people-office-tablet@2x.jpg)
    }
}

@media only screen and (min-width:1158px) {
    .hero {
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-img/people-office-desktop.jpg)
    }
}

@media only screen and (min-width:1158px) and (min-resolution:192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-img/people-office-desktop@2x.jpg)
    }
}

.hero-title {
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 48px;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.hero-button {
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    padding-left: 24px;
    padding-right: 24px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background: #404bbf;
}

@media only screen and (min-width:768px) {
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
    }
}

/* ========== Skills-section styles ========== */
.skills-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.skills-list-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.skills-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.skills-icon-background {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4fd;
    height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
}

@media only screen and (max-width:1158px) {
    .skills-icon-background {
        display: none;
    }
}

@media only screen and (min-width:768px) {
    .skills-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
    }

    .skills-list-item {
        width: calc((100% - 24px) / 2);
    }

    .skills-list-title {
        text-align: left;
    }
}

@media only screen and (min-width:1158px) {
    .skills-list-item {
        width: calc((100% - 72px) / 4);
    }

    .skills-list-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .skills-description {
        font-weight: 400;
    }
}

/* ========== Our Team-section styles ========== */
.our-team {
    background: #f4f4fd;
}

.our-team-container {
    padding: 0 12px;
}

.our-team-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.our-team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.our-team-list-item {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.card-content {
    padding: 32px 0;
}

.our-team-icon-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.our-team-icon-list-item {
    width: 40px;
    height: 40px;
}

.our-team-icon-links {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team-icon-links:hover,
.our-team-icon-links:focus {
    background-color: #404bbf;
}

.our-team-decription-title {
    color: #2e2f42;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.our-team-decription {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

@media only screen and (min-width:768px) {
    .our-team-container {
        padding: 0 92px;
    }

    .our-team-list {
        flex-wrap: wrap;
        flex-direction: row;
        column-gap: 24px;
        row-gap: 64px;
    }

    .our-team-list-item {
        width: calc((100% - 24px) / 2);
    }
}

@media only screen and (min-width:1158px) {
    .our-team-container {
        padding: 0 16px;
    }

    .our-team-list-item {
        width: calc((100% - 72px) / 4);
    }
}

/* ========== Portfolio-section styles ========== */
.portfolio-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

@media only screen and (max-width:1158px) {
    .overlay {
        display: none;
    }
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
}

.portfolio-list-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover,
.portfolio-list-item:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-text {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-decription-title {
    color: #2e2f42;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px
}

.portfolio-decription {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media only screen and (min-width:768px) {
    .portfolio-list {
        flex-direction: row;
        column-gap: 24px;
        flex-wrap: wrap;
    }

    .portfolio-list-item {
        width: calc((100% - 24px) / 2);
    }
}

@media only screen and (min-width:1158px) {
    .portfolio-list {
        row-gap: 48px;
    }

    .portfolio-list-item {
        width: calc((100% - 48px) / 3);
    }

    .box-overlay {
        position: relative;
        overflow: hidden;
    }

    .overlay {
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        padding: 40px 32px;
        font-size: 16px;
        overflow: auto;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .box-overlay:hover .overlay,
    .box-overlay:focus .overlay {
        transform: translateY(0);
    }
}